<?php

return [
    'footer' => 'جميع الحقوق محفوظة لدى الشركة',
    'all-rights-reserved' => 'جميع الحقوق محفوظة',
    'dashboard' => 'لوحة التحكم',
    'support' => 'الدعم',
    'main' => 'القوائم الاساسية',
    'send-mail' => 'إرسال رسالة',
    'ar' => 'العربية',
    'en' => 'الانجليزية',
    'to' => 'إلي',
    'print' => 'طباعة',
    'subject' => 'عنوان الرسالة',
    'submit' => 'إستعلام',
    'message' => 'محتوي الرسالة هنا',
    'profile' => 'الملف الشخصي',
    'profile-info' => 'البيانات الشخصية',
    'account-settings' => 'اعدادات الحساب',
    'save' => 'حفظ',
    'no-value' => 'لا يوجد',
    'about-site' => 'عن الموقع',
    'side-services' => 'خدمات جانبية بعد حجز القاعة',
    'send' => 'إرسال',
    'our-services' => 'خدماتنا',
    'edit-profile' => 'تعديل بياناتي',
    'privacy' => 'سياسة الإستخدام',
    'close' => 'إغلاق',
    'added-by' => 'بواسطة',
    'user-name' => 'إسم الحاجز',
    'product-name' => 'إسم المنتج',
    'page-number' => 'صفحة رقم (:var)',
    'important-achievements' => 'أهم الانجازات',
    'bio' => 'نبذة',
    'permissions-error-page' => 'عفوا انت لا تملك الصلاحية لهذه الصفحة',
    'register-agency-message' => 'تم التسجيل بنجاح, في انتظار موافقة الادارة',
    'subscription-still-active' => 'عفوا الاشتراك الخاص بك مازال فعال',
    'wait-for-admin-response' => 'عفوا برجاء انتظار رد الادارة علي تحويلك البنكي الاخير',
    'tender-status' => 'حالة المناقصة',
    'not-started' => 'لم تبدأ',
    'started' => 'بدأت',
    'still' => 'مستمرة',
    'finished' => 'إنتهت',
    'days' =>
        [
            'day-var' => 'يوم :var',
            'saturday' => 'السبت',
            'sunday' => 'الاحد',
            'monday' => 'الاثنين',
            'tuesday' => 'الثلاثاء',
            'wednesday' => 'الأربعاء',
            'thursday' => 'الخميس',
            'friday' => 'الجمعة',
        ],
    'latest-var' => 'أحدث :var',
    'morning' => 'مرحبا بك يا ',
    'updated_at' => 'أخر تحديث',
    'deleted_at' => 'حذف منذ',
    'location' => 'الموقع علي الخريطة',
    'my-account' => 'حسابي',
    'logout' => 'تسجيل الخروج',
    'login' => 'تسجيل الدخول',
    'capacity' => 'السعة',
    'about' => 'عن الموقع',
    'terms' => 'سياسة الاستخدام',
    'register' => 'تسجيل',
    'quick-links' => 'روابط سريعه',
    'confirm' => 'تأكيد',
    'next' => 'التالي',
    'no' => ':var لا يوجد ',
    'max-quantity' => 'عفوا لقد ادخلت كمية اكبر من المخزن لدينا',
    'no-enough-quantity' => 'الكمية نفذت',
    'disactive-delegates' => 'المناديب الغير مفعلين',
    'active-delegates' => 'المناديب المفعلين',
    'disactive-markets' => 'المحلات الغير مفعلة',
    'active-markets' => 'المحلات المفعلة',
    'active-coupons' => 'الكوبونات المفعلة',
    'disactive-coupons' => 'الكوبونات الغير مفعلة',
    'used' => 'مستخدم',
    'not-used' => 'غير مستخدم',
    'display-all' => 'عرض كل :var',
    'var-report' => 'تقرير :var',
    'reports' => 'التقارير',
    'calls' => 'المكالمات',
    'calls-count' => 'عدد المكالمات الواردة',
    'from' => 'من',
    'message-details' => 'تفاصيل الرسالة',
    'contact-numbers' => 'ارقام التواصل',
    'contact-us' => 'اتصل بنا',
    'about-us' => 'من نحن',
    'contact-us-title' => 'يوجد لدينا فريق مختص للرد على استفسارتكم',
    'write-your-message' => 'هنا يكتب النص...',
    'tenders' => 'المناقصات',
    'notifications' => 'الاشعارات',
    'already-have-account' => 'بالفعل لديك حساب؟',
    'activation-code' => 'كود التفعيل',
    'activation-code-title' => 'الرجاء ادخال كود التفعيل المرسل على بريدك الالكتروني',
    'subscriptions' => 'الاشتراكات',
    'my-services' => 'خدماتي',
    'my-projects' => 'مشاريعي',
    'my-tenders' => 'مناقصاتي',
    'subscription-features' => 'مميزات الاشتراك',
    'pay' => 'الدفع',
    'account-has-been-disactive'=>'تم تعطيل حسابك من قبل المدير العام',
    'invalid-account-info'=>'بيانات الاعتماد غير صحيحة',
    'login-form-header'=>'تسجيل الدخول الي حسابك',

    'home' => 'الرئيسية',
    'users' => 'الاعضاء',
    'ways' => 'الوسائل',
    'markets' => 'المحلات',
    'delegates' => 'المناديب',
    'admins' => 'المشرفين',
    'products' => 'المنتجات',
    'categories' => 'الفئات',
    'cities' => 'المدن',
    'settings' => 'الاعدادات',
    'classifications' => 'تصنيفات',
    'coupons' => 'كوبونات الإشتراكات',
    'payments' => 'الكوبونات المباعة',
    'commissions' => 'المدفوعات',
    'roles' => 'الصلاحيات',
    'permissions' => 'الصلاحيات',
    'providers' => 'مذودي الخدمة',
    'posts' => 'المنشورات',
    'videos' => 'الفيديوهات',
    'pharmacies' => 'الصيدليات',
    'banners' => 'البنرات',
    'faqs' => 'الاسئلة الشائعة',
    'suggestions' => 'الاقتراحات',
    'covids' => 'نتائج فيروس كرونا',
    'owners' => 'الملاك',
    'orders' => 'الطلبات',
    'agencies' => 'المنشآت',
    'agencies-guide' => 'دليل المنشآت',
    'projects' => 'المشروعات',
    'achievements' => 'إنجازات المنشآت',
    'pages' => 'الصفحات',
    'sections' => 'الاقسام',
    'packages' => 'الباقات',
    'banks' => 'البنوك',
    'bankTransfers' => 'التحويلات البنكية',
    'albums' => 'الألبومات',
    'countries' => 'البلدان',
    'steps' => 'المراحل',
    'photos' => 'الصور',
    'stepTypes' => 'انواع وحدات العمل',
    'tools' => 'أدوات المشروع',
    'changesLogs' => 'سجلات التغير',
    'accreditationLogs' => 'سجلات الاعتماد',
    'auditLogs' => 'سجلات المراجعه',
    'userRoles' => 'وظائف الاعضاء',
    'logs'=>'السجلات',
    'surveys'=>'إستطلاعات الرأي',
    'questions'=>'الاسئلة',
    'answers'=>'الاجابات',
    'galleries'=>'المعارض',
    'championships'=>'البطولات',
    'courses'=>'دورات عن بعد',
    'trainings'=>'الدورات التدريبية',
    'complaints'=>'الشكاوي',

    'n-users' => 'اعضاء',
    'n-ways' => 'وسائل',
    'n-markets' => 'محلات',
    'n-delegates' => 'مناديب',
    'n-admins' => 'مشرفين',
    'n-products' => 'منتجات',
    'n-categories' => 'فئات',
    'n-cities' => 'مدن',
    'n-settings' => 'اعدادات',
    'n-classifications' => 'تصنيفات',
    'n-coupons' => 'كوبونات إشتراكات',
    'n-payments' => 'كوبونات مباعة',
    'n-commissions' => 'مدفوعات',
    'n-roles' => 'صلاحيات',
    'n-permissions' => 'صلاحيات',
    'n-providers' => 'مذودي خدمة',
    'n-posts' => 'منشورات',
    'n-videos' => 'فيديوهات',
    'n-pharmacies' => 'صيدليات',
    'n-banners' => 'بنرات',
    'n-faqs' => 'اسئلة شائعة',
    'n-suggestions' => 'اقتراحات',
    'n-covids' => 'نتائج فيروس كرونا',
    'n-owners' => 'ملاك',
    'n-orders' => 'طلبات',
    'n-agencies' => 'منشآت',
    'n-projects' => 'مشروعات',
    'n-achievements' => 'إنجازات منشآت',
    'n-pages' => 'صفحات',
    'n-sections' => 'اقسام',
    'n-services' => 'خدمات',
    'n-tenders' => 'مناقصات',
    'n-packages' => 'باقات',
    'n-banks' => 'بنوك',
    'n-bankTransfers' => 'تحويلات بنكية',
    'n-contacts' => 'رسائل',
    'n-sliders' => 'لافتات اعلانية',
    'n-albums' => 'ألبومات',
    'n-photos' => 'صور',
    'n-steps' => 'مراحل',
    'n-stepTypes' => 'أنوع وحدات عمل',
    'n-tools' => 'أدوات للمشروع',
    'n-changesLogs' => 'سجلات',
    'n-accreditationLogs' => 'سجلات',
    'n-auditLogs' => 'سجلات',
    'n-userRoles' => 'وظائف للاعضاء',
    'n-surveys' => 'إستطلاعات',
    'n-questions' => 'أسئلة',
    'n-answers' => 'إجابات',
    'n-galleries' => 'معارض',
    'n-championships' => 'بطولات',
    'n-courses' => 'دورات',
    'n-trainings' => 'دورات تدريبية',
    'n-complaints' => 'شكاوي',

    'services' => 'الخدمات',
    'sliders' => 'لافتات إعلانية',
    'user-data' => ' إدخال البيانات',
    'confirm-reservation' => 'تأكيد الحجز',
    'personal-info' => 'البيانات الشخصية',
    'personal-info-edit' => 'تعديل البيانات الشخصية',
    'new' => 'جديد',
    'admin-login-card' => 'برجاء ادخال بيانات الدخول',
    'add-done' => 'تم إضافة :var بنجاح',
    'edit-done' => 'تم تعديل :var بنجاح',
    'delete-done' => 'تم حذف :var بنجاح',
    'restore-done' => 'تم إستعادة :var بنجاح',
    'remove-done' => 'تم حذف :var نهائيا بنجاح',
    'count-var' => 'عدد :var',
    'agree' => 'موافق',
    'disagree' => 'غير موافق',
    'conditions' => 'الشروط والاحكام',
    'contacts' => 'الرسائل',
    'replay' => 'الرد',
    'file' => 'ملف',
    't-file' => 'الملف',
    'map' => 'خريطة',
    'send-a-message' => 'إرسال رسالة بريدة جديدة',
    'order-service' => 'طلب خدمة',
    'service-details' => 'تفاصيل الخدمة',
    'order-service-form' => 'نموذج طلب خدمة',
    'order-service-name' => 'اسم الخدمة المطلوبة',
    'order-service-type' => 'نوع النشاط',
    'order-service-desc' => 'وصف الخدمة المطلوبة',
    'order-service-extra' => 'ملحقات خاصة بالخدمة',
    'order-service-message' => 'تم تقديم الطلب بنجاح',
    'please-enter-this-data' => 'الرجاء ادخال البيانات التالية',
    'buy-project-message' => 'تم إرسال الطلب بنجاح',
    'subscriptions-title' => 'سارع بالاشتراك للتمتع بخدمات اكثر',
    'package-details' => 'تفاصيل الباقة',
    'subscribe' => 'إشتراك',
    'about-agency' => 'عن المنشأة',
    'similar-agency' => 'منشات مشابهة',
    'add-new-stepTypes'=>'إضافة أنواع وحدات العمل',
    'add-new-steps'=>'إضافة مراحل المشروع',
    'add-new-project-tools'=>'إضافة أدوات المشروع',
    'add-new-project'=>'إضافة مشروع',
    'add-logs'=>'إضافة سجلات المشروع',
    'add-new-changeLog'=>'إضافة سجل تغيرات جديد',
    'add-new-accreditationLogs'=>'إضافة سجل إعتماد جديد',
    'add-new-auditLog'=>'إضافة سجل مراجعة جديد',

    't-user' => 'العضو',
    't-way' => 'الوسيلة',
    't-delegate' => 'المندوب',
    't-admin' => 'المشرف',
    't-product' => 'المنتج',
    't-category' => 'الفئة',
    't-city' => 'المدينة',
    't-service' => 'الخدمة',
    't-slider' => 'اللافتة الإعلانية',
    't-term' => 'الشرط',
    't-setting' => 'الاعداد',
    't-market' => 'المحل',
    't-classification' => 'التصنيف',
    't-coupon' => 'كوبون الاشتراك',
    't-contact' => 'الرسالة',
    't-role' => 'الصلاحية',
    't-permission' => 'الصلاحية',
    't-provider' => 'مذود الخدمة',
    't-post' => 'المنشور',
    't-video' => 'الفيديو',
    't-pharmacy' => 'الصيدلية',
    't-banner' => 'البنر',
    't-faq' => 'السؤال',
    't-suggestion' => 'الاقتراح',
    't-covid' => 'نتيجة فيروس الكورونا',
    't-owner' => 'المالك',
    't-order' => 'الطلب',
    't-agency' => 'المنشأه',
    't-project' => 'المشروع',
    't-tender' => 'المناقصة',
    't-achievement' => 'إنجاز المنشاه',
    't-page' => 'الصفحة',
    't-section' => 'القسم',
    't-package' => 'الباقة',
    't-bank' => 'البنك',
    't-bankTransfer' => 'التحويل البنكي',
    't-album' => 'الألبوم',
    't-photo' => 'الصورة',
    't-country' => 'البلد',
    't-step' => 'المرحلة',
    't-stepType' => 'نوع وحدة العمل',
    't-tool' => 'الاداة',
    't-changesLog' => 'السجل',
    't-accreditationLog' => 'السجل',
    't-auditLog' => 'السجل',
    't-userRole' => 'الوظيفة',
    't-log' => 'السجل',
    't-survey' => 'الإستطلاع',
    't-question' => 'السؤال',
    't-answer' => 'الاجابة',
    't-gallery' => 'الصورة',
    't-championship' => 'البطولة',
    't-course' => 'الدورة',
    't-training' => 'الدورة التدريبية',
    't-complaint' => 'الشكوي',

    'user' => 'عضو',
    'way' => 'وسيلة',
    'delegate' => 'مندوب',
    'market' => 'محل',
    'admin' => 'مشرف',
    'product' => 'منتج',
    'category' => 'فئة',
    'city' => 'مدينة',
    'service' => 'خدمة',
    'slider' => 'لافتة إعلانية',
    'term' => 'سياسة',
    'setting' => 'اعداد',
    'classification' => 'تصنيف',
    'coupon' => 'كوبون إشتراك',
    'contact' => 'رسالة',
    'role' => 'صلاحية',
    'permission' => 'صلاحية',
    'provider' => 'مذود خدمة',
    'post' => 'منشور',
    'video' => 'فيديو',
    'pharmacy' => 'صيدلية',
    'banner' => 'بنر',
    'faq' => 'سؤال شائع',
    'suggestion' => 'إقتراح',
    'covid' => 'نيجة فيروس كورونا',
    'owner' => 'مالك',
    'order' => 'طلب',
    'agency' => 'منشأه',
    'project' => 'مشروع',
    'tender' => 'مناقصة',
    'achievement' => 'إنجاز منشاه',
    'page' => 'صفحة',
    'section' => 'قسم',
    'package' => 'باقة',
    'bank' => 'بنك',
    'bankTransfer' => 'تحويل بنكي',
    'album' => 'ألبوم',
    'country' => 'بلد',
    'step' => 'مرحلة',
    'photo' => 'صورة',
    'stepType' => 'نوع وحدة عمل',
    'tool' => 'أداة مشروع',
    'changesLog' => 'سجل',
    'accreditationLog' => 'سجل',
    'auditLog' => 'سجل',
    'userRole' => 'وظيفة',
    'log' => 'سجل',
    'survey' => 'إستطلاع',
    'question' => 'سؤال',
    'answer' => 'إجابة',
    'gallery' => 'صورة',
    'championship' => 'بطولة',
    'course' => 'دورة',
    'training' => 'دورة تدريبية',
    'complaint' => 'شكوي',

    'total' => 'الاجمالي',
    'type' => 'النوع',
    'super-admin' => 'المشرف الاعلي',
    'no-var' => 'لا يوجد :var',
    'more' => 'المزيد',
    'yes' => 'نعم',
    'not' => 'لا',
    'is-main' => 'يظهر في الرئيسية',
    'send-notification' => 'ارسال تنبيه',
    'pending' => 'في انتظار الموافقة',
    'accepted' => 'تم القبول',
    'accept' => 'قبول',
    'refuse' => 'رفض',
    'refused' => 'مرفوض',
    'banners-home' => 'خدمات مميزة',
    'banners-home-title' => 'نقدم لكم باقة متميزة من الخدمات التى تقدمها المنشآت',
    'projects-home' => 'اعلانات وخدمات المنشآت',
    'projects-home-title' => 'بعض المشاريع والخدمات المقدمة عن طريق كبار المنشآت',
    'project-details' => 'التفاصيل',
    'buy-project' => 'شراء المشروع',
    'services-home-title' => 'الخدمات المقدمة من المؤسسات',
    'agencies-login' => 'تسجيل دخول المنشآت',
    'users-login' => 'تسجيل دخول الافراد',
    'forget-password' => 'نسيت كلمة المرور؟',
    'doNotHaveAccount' => 'ليس لديك حساب ؟',
    'create-new-account' => 'انشاء حساب جديد',
    'create-new-account-for-users' => 'انشاء حساب جديد للافراد',
    'create-new-account-for-agencies' => 'انشاء حساب جديد للمنشئات',
    'reset-password' => 'استعادة كلمة المرور',
    'reset-new-password' => 'اعادة تعيين كلمة المرور',
    'reset-password-title' => 'الرجاء ادخال بريدك الالكتروني لاستعادة كلمة المرور',
    'set-new-password-title' => 'الرجاء ادخال كلمة المرور الجديدة',
    'change-current-password' => 'تغيير كلمة المرور',
    'current-password' => 'كلمة المرور الحالية',
    'new-password' => 'كلمة المرور الجديدة',
    'active-transfer' => 'تفعيل التحويل',
    'var-in-lang' => ':var باللغة :lang',
    'create-var' => 'إضافة :var جديد',
    'edit-var' => 'تعديل :var',
    'add' => 'إضافة',
    'all' => 'عرض الكل',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'since' => 'منذ',
    'active' => 'فعال',
    'disactive' => 'غير فعال',
    'export-csv' => 'تصدير كملف .csv',
    'reyal' => 'ر.س',
    'trashed' => 'المحذوفات',
    'restore' => 'إستعادة',
    'text' => 'حقل ادخال نص',
    'textarea' => 'حقل ادخال نص كبير',
    'ckeditor' => 'حقل ادخال نص كبير معدل',
    'image' => 'حقل ادخال ملف صورة',
    'select-a-value' => 'اختر قيمة',
    'ended-at-date-after' => 'عفوا يجب ان يكون تاريخ الحجز تاريخا لاحقا لتاريخ اليوم',
    'is-used' => 'حالة الاستخدام',
    'phone-digits-between' => 'حقل الهاتف يجب ان يكون 10 ارقام',
    'pharmacy-owner' => 'المالك',
    'available' => 'متاج',
    'unavailable' => 'غير متاح',
    'pharmacy_owner' => 'مالك صيدلية',
    'post-creator' => 'الناشر',
    'covid-new-cases' => 'الحالات الجديدة',
    'covid-cases-from-pos-to-nig' => 'الحالات من ايجابي الي سلبي',
    'covid-new-deaths' => 'الوافيات الجديدة',
    'covid-total-cases' => 'اجمالي الحالات المصابة',
    'covid-recovery-cases' => 'الحالات التي تم شفائها',
    'covid-total-deaths' => 'اجمالي حالات الوفيات',
    'online' => 'نشط',

    'form-name' => 'الاسم',
    'form-email' => 'البريد الالكتروني',
    'form-key' => 'اسم الاعداد',
    'form-value' => 'القيمة',
    'form-select' => 'اختر نوع الاعداد',
    'form-phone' => 'رقم الهاتف',
    'form-city' => 'المدينة',
    'form-address' => 'العنوان',
    'form-image' => 'الصورة ',
    'form-additional-image' => 'الصور الاضافية',
    'form-ammount' => 'الكمية',
    'form-price' => 'السعر',
    'form-state' => 'الحى',
    'form-street' => 'الشارع',
    'form-password' => 'كلمة المرور',
    'form-actions' => 'الخيارات',
    'form-password-confirm' => 'تأكيد كلمة المرور',
    'form-video-link' => 'رابط الفيديو',
    'form-cost' => 'سعر الحجز',
    'form-number' => 'العدد',
    'form-status' => 'الحالة',
    'form-latitude' => 'خط الطول',
    'form-longitude' => 'حط العرض',
    'form-category' => 'الفئة',
    'form-description' => 'الوصف',
    'form-start-time' => 'بداية الدوام - الفترة الاولي',
    'form-end-time' => 'نهاية الدوام - الفترة الاولي',
    'form-identity' => 'رقم الهوية',
    'form-bank-account-no' => 'رقم الحساب البنكي',
    'form-bank-name' => 'إسم البنك',
    'form-how-he-know' => 'الوسيلة',
    'form-shop-field' => 'مجال المحل',
    'form-shop-name' => 'إسم المحل',
    'form-ended-at' => 'صالح حتي',
    'form-second-start-time' => 'بداية الدوام - الفترة الثانية',
    'form-second-end-time' => 'نهاية الدوام - الفترة الثانية',
    'form-message' => 'الرسالة',
    'form-whatsapp-phone' => 'رقم الوتس اب',
    'form-expired-date' => 'تاريخ انتهاء الاشتراك',
    'form-year-cost' => 'التكلفة السنوية للاشتراك',
    'form-years' => 'عدد سنوات الاشتراك',
    'form-coupon-value' => 'قيمة الكوبون',
    'form-subscription-no' => 'رقم الاشتراك',
    'form-date-from' => 'التاريخ من',
    'form-date-to' => 'التاريخ الي',
    'form-payed-at' => 'تاريخ أخر دفع',
    'form-amount' => 'الاجمالي',
    'form-currency' => 'العملة',
    'form-transaction-id' => 'رقم الدفع',
    'form-order-id' => 'رقم الطلب',
    'form-input' => 'نوع الحقل',
    'form-type' => 'نوع التاب',
    'form-database' => 'قاعدة البيانات',
    'form-body' => 'المحتوي',
    'form-title' => 'العنوان',
    'form-types' => 'النوع',
    'form-has-delivery' => 'خدمة التوصيل',
    'form-availability' => 'حالة العمل',
    'form-question' => 'سؤال',
    'form-answer' => 'جواب',
    'form-year-founded' => 'سنة التأسيس',
    'form-crn' => 'رقم السجل التجاري',
    'form-specialization' => 'التخصص',
    'form-start-date' => 'تاريخ البدأ',
    'form-end-date' => 'تاريخ الانتهاء',
    'form-slug' => 'اسم لينك الصفحة',
    'form-page-content' => 'محتوي الصفحة',
    'form-tender-name' => 'إسم المناقصة',
    'form-tender-desc' => 'تفاصيل المناقصة',
    'form-agency-logo' => 'شعار المناقصة',
    'form-apply-now' => 'قدم الان',
    'form-apply-done' => 'تم التقديم',
    'form-package-days' => 'مدة الباقة بالايام',
    'form-your-price' => 'السعر الخاص بك',
    'form-account-number' => 'رقم الحساب',
    'form-iban-number' => 'رقم iban',
    'form-transfer-name' => 'إسم صاحب التحويل',
    'form-buy-date' => 'تاريخ الشراء',
    'form-whatsapp' => 'رقم الوتس اب',
    'form-job' => 'الوظيفة',
    'form-age' => 'السن',
    'form-unit-price' => 'سعر الوحدة',
    'form-qualification' => 'المؤهل',
    'form-cv' => 'السيرة الذاتية',
    'form-experience' => 'الخبرات',
    'form-previous-work' => 'الاعمال السابقة',
    'form-previous-projects' => 'المشاريع السابقة',
    'form-previous-companies' => 'الشركات السابقة',
    'form-friend-name' => 'اسم الصديق',
    'form-friend-phone' => 'رقم هاتف الصديق',
    'form-country-code' => 'كود الدولة',
    'form-linkedin' => 'حساب لينكدان',
    'form-file' => 'الملف',
    'form-project-number' => 'رقم المشروع',
    'form-project-program' => 'البرنامج',
    'form-approved-budget' => 'الميزانية المعتمدة',
    'form-internal-range' => 'نطاق عمل المشروع',
    'form-external-range' => 'خارج نطاق عمل المشروع',
    'form-initiative-duration' => 'مدة المبادرة',
    'form-accreditation' => 'الاعتمداد',
    'form-assumptions' => 'الافتراضات',
    'form-completion-rate' => 'نسبة الانجاز',
    'form-project-budget-disbursement-plan' => 'خطة صرف ميزانية المشروع',
    'form-entity' => 'الجهة',
    'form-effect'=>'التأثير',
    'form-administrator'=>'المسؤول',
    'form-initial-action' => 'التصرف المبدأي',
    'form-importance' => 'الاهمية',
    'form-role' => 'الدور',
    'form-ability-to-influence' => 'القدرة علي التأثير',
    'form-impact-level' => 'مستوي التأثير',
    'form-expected-duration' => 'المدة المتوقعة',
    'form-expected-start-date' => 'تاريخ البداية المتوقع',
    'form-expected-end-date' => 'تاريخ النهاية المتوقع',
    'form-actual-start-date' => 'تاريخ البداية الفعلي',
    'form-actual-end-date' => 'تاريخ النهاية الفعلي',
    'form-steps-dependent-on-it' => 'المراحل المعتمد عليها',
    'form-define-the-project-team' => 'تحديد فريق عمل المشروع',
    'form-team-permissions' => 'الصلاحيات',
    'form-team-unit-count' => 'عدد وحدات العمل',
    'form-release' => 'الاصدار',
    'form-notes' => 'الملاحظات',
    'form-date' => 'التاريخ',
    'form-link' => 'الرابط',
    'form-agency' => 'الهيئة التابع لها',
    'form-belt' => 'درجة الحزام',
    'form-weight' => 'الوزن',

    'email-format-checker' => 'حقل البريد الالكتروني ليس بصيغة صحيحة',
    'country-key-checker' => 'حقل الكود ليس بصيغة صحيحة',
    'delete-message-var' => 'هل انت متاكد من حذف :type :var',
    'for-male' => 'هذا',
    'for-female' => 'هذه',
    'male'=>'ذكر',
    'female'=>'أنثي',
    'delete-message-title' => 'سيتم الحذف الي سلة المحذوفات',
    'a-message' => 'رسالة',
    'a-process-canceled' => 'تم إنهاء العملية',
    'month' => 'شهر',
    't-month' => 'الشهر',
    'months' =>
        [
            'jan' => 'يناير',
            'feb' => 'فبراير',
            'mar' => 'مارس',
            'apr' => 'إبريل',
            'may' => 'مايو',
            'jun' => 'يونيه',
            'jul' => 'يوليو',
            'aug' => 'اغسطس',
            'sep' => 'سبتمبر',
            'oct' => 'اكتوبر',
            'nov' => 'نوفمبر',
            'dec' => 'ديسمبر',
        ],
    'operation-terminated' => 'تم إلغاء العملية',
    'ok' => 'حسنا',
    'change-password-success' => 'تم تغير كلمة المرور بنجاح',
    'old-password-incorrect' => 'عفوا كلمة المرور غير صحيحة',
    'data-edited-successfully' => 'تم تعديل البيانات بنجاح',
    'log-viewer'=>'الاخطاء',
    'public'=>'عام',
    'private'=>'خاص',
    'representative'=>'مندوب',
    'member'=>'عضو فريق',
    'project-manger'=>'مدير المشروع',
    'project-leader'=>'قائد المشروع',
    'program-manger'=>'مدير البرنامج',
    'gender'=>'الجنس',
    'kilo'=>'كجم',
    'concerns-list'=>'قائمة المعنيين',
    'risks' => 'المخاطر',
    'restrictions' => 'القيود والمحددات',
    'project-structure'=>'هيكل وتنظيم المشروع',
    'team'=>'فريق عمل المشروع',
    'project-report'=>'تقرير أداء المشروع',
    'latest-users'=>'أحث الاعضاء',
    'users-performance-report'=>'تقرير اداء اعضاء الفرق',
    'user-performance-report'=>'تقرير اداء العضو',
    'choose-file'=>'إختر ملف',
    'no-file-selected'=>'لم يتم إختيار اي ملف',
    'text-must-be-arabic'=>'يحب ان يكون الحقل باللغة العربية',
    'text-must-be-english'=>'يحب ان يكون الحقل باللغة الانجليزية',
    'total-unit-count'=>'مجموع وحدات العمل',

    'survey-radio-button' => 'زر إختيار',
    'survey-checkbox' => 'مربع إختار',
    'survey-dropdown' => 'قائمة منسدلة',
    'survey-imageType' => 'صورة',
    'survey-rating-scale' => 'مقياس التصنيف',
    'survey-star-rating' => 'تصنيف النجوم',
    'survey-nps' => 'NPS',
    'survey-slider-scale' => 'مقياس منزلق',
    'survey-ranking' => 'تصنيف',
    'survey-matrix-radio' => 'مصفوفة زر إختيار',
    'survey-matrix-checkbox' => 'مصفوفة إختيار متعدد',
    'tasks'=>'المهام',
    'federation-activities'=>'فعاليات الاتحاد',
    'international-agenda'=>'الاجندة الدولية',
    'gallery-type'=>'نوع المعرض',
    'kata'=>'كاتا',
    'kumite'=>'كوميتيه',
    'championship-type'=>'نوع البطولة',
    'cubs_and_girls'=>'أشبال و فتيات',
    'budding'=>'ناشيئين وناشئات',
    'youth'=>'شباب وانسات',
    'men_and_women'=>'رجال وسيدات',
    'banner-create-image'=>'حقل الصورة مطلوب'
];
