<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Backend Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'admin-panel'                            => 'رئيسية التحكم',

    'admins'                                 => 'المشرفين',
    'users'                                  => 'العملاء',
    'cities'                                 => 'المدن',
    'countries'                              => 'البلدان',
    'coupons'                                => 'الكوبونات',
    'providers'                              => 'مزودي الخدمة',
    'payments'                               => 'المدفوعات',
    'reports'                                => 'التقارير',
    'contacts'                               => 'الرسائل الواردة',
    'commissions'                            => 'العمولات',
    'roles'                                  => 'الصلاحيات',
    'categories'                             => 'الفئات',
    'settings'                               => 'الاعدادات',
    'posts'                                  => 'المنشورات',
    'videos'                                 => 'الفيديوهات',
    'pharmacies'                             => 'الصيدليات',
    'banners'                                => 'البنرات',
    'faqs'                                   => 'الاسئلة الشائعة',
    'covids'                                 => 'فيروس كورونا',
    'owners'                                 => 'الملاك',
    'suggestions'                            => 'الاقتراحات',
    'orders'                                 => 'الطلبات',
    'agencies'                               => 'المنشئات',
    'sliders'                                => 'لافتات إعلانية',
    'sections'                               => 'الاقسام',
    'tenders'                                => 'المناقصات',
    'projects'                               => 'المشاريع',
    'pages'                                  => 'الصفحات',
    'achievements'                           => 'إنجازات المنشئات',
    'services'                               => 'الخدمات',
    'packages'                               => 'الباقات',
    'banks'                                  => 'البنوك',
    'bankTransfers'                          => 'التحويلات البنكية',
    'albums'                                 => 'الألبومات',
    'photos'                                 => 'الصور',
    'steps'                                  => 'مراحل المشروع',
    'stepTypes'                              => 'وحدات العمل',
    'tools'                                  => 'أدوات المشروع',
    'changesLogs'                            => 'سجلات التغير',
    'accreditationLogs'                      => 'سجلات الاعتماد',
    'userRoles'                              => 'وظائف الاعضاء',
    'auditLogs'                              => 'سجلات المراجعة',
    'surveys'                                => 'إستطلاعات الرأي',
    'galleries'                              => 'المعارض',
    'courses'                                => 'دورات عن بعد',
    'championships'                          => 'البطولات',

    'contacts.ajax-delete-contact'           => 'حذف رسالة موجود',
    'contacts.ajax-change-contact-status'    => 'تغير حالة التفعيل لرسالة',
    'contacts.index'                         => 'رئيسية الرسائل',
    'contacts.message.details'               => 'عرض تفاصيل الرسالة',
    'contacts.send-user-message'             => 'عرض ارسال رسالة جديدة',
    'contacts.users-send-email'              => 'إرسال رسالة جديدة للعضو',
    'contacts.export'                        => 'تصدير الرسائل كملف اكسيل',

    'admins.ajax-delete-admin'               => 'حذف مشرف موجود',
    'admins.ajax-change-admin-status'        => 'تغير حالة التفعيل لمشرف',
    'admins.index'                           => 'رئيسية المشرفين',
    'admins.create'                          => 'صفحة انشاء مشرف جديد',
    'admins.store'                           => 'حفظ مشرف جديد',
    'admins.edit'                            => 'صفحة تعديل مشرف',
    'admins.update'                          => 'تحديث بيانات مشرف',
    'admins.show-admin'                      => 'عرض المشرف',
    'admins.admin-profile-update'            => 'تحديث بيانات المشرف الخاصة',
    'admins.export'                          => 'تصدير المشرفين كملف اكسيل',
    'admins.profile'                         => 'عرض الملف الشخصي لالمشرف',
    'admins.show.message'                    => 'عرض موديل ارسال بريد الكتروني لمشرف',
    'admins.send.message'                    => 'ارسال بريد الكتروني لمشرف',
    'admins.trashed'                         => 'عرض المشرفين المحذوفين',
    'admins.restore'                         => 'إسترجاع مشرف محذوف',
    'admins.delete'                          => 'حذف مشرف نهائيا',

    'users.ajax-delete-user'                 => 'حذف عميل موجود',
    'users.ajax-change-user-status'          => 'تغير حالة التفعيل لعميل',
    'users.index'                            => 'رئيسية العملاء',
    'users.create'                           => 'صفحة انشاء عميل جديد',
    'users.store'                            => 'حفظ عميل جديد',
    'users.edit'                             => 'صفحة تعديل عميل',
    'users.update'                           => 'تحديث بيانات عميل',
    'users.show-user'                        => 'عرض العميل',
    'users.export'                           => 'تصدير العملاء كملف اكسيل',
    'users.show.message'                     => 'عرض موديل ارسال بريد الكتروني لعميل',
    'users.send.message'                     => 'ارسال بريد الكتروني لعميل',
    'users.send-notification'                => 'ارسال إشعار لعميل',
    'users.trashed'                          => 'عرض العملاء المحذوفين',
    'users.restore'                          => 'إسترجاع عميل محذوف',
    'users.delete'                           => 'حذف عميل نهائيا',

    'providers.ajax-delete-provider'         => 'حذف مذود خدمة موجود',
    'providers.ajax-change-provider-status'  => 'تغير حالة التفعيل لمذود خدمة',
    'providers.index'                        => 'رئيسية مذودي الخدمة',
    'providers.create'                       => 'صفحة انشاء مذود خدمة جديد',
    'providers.store'                        => 'حفظ مذود خدمة جديد',
    'providers.edit'                         => 'صفحة تعديل مذود خدمة',
    'providers.update'                       => 'تحديث بيانات مذود خدمة',
    'providers.show-provider'                => 'عرض المذود خدمة',
    'providers.export'                       => 'تصدير مذودي الخدمة كملف اكسيل',
    'providers.show.message'                 => 'عرض موديل ارسال بريد الكتروني لمذود خدمة',
    'providers.send.message'                 => 'ارسال بريد الكتروني لمذود خدمة',
    'providers.trashed'                      => 'عرض مذودي الخدمة المحذوفين',
    'providers.restore'                      => 'إسترجاع مذود خدمة محذوف',
    'providers.delete'                       => 'حذف مذود خدمة نهائيا',

    'roles.ajax-delete-role'                 => 'حذف صلاحية موجود',
    'roles.ajax-change-role-status'          => 'تغير حالة التفعيل لصلاحية',
    'roles.index'                            => 'رئيسية الصلاحيات',
    'roles.create'                           => 'صفحة انشاء صلاحية جديد',
    'roles.store'                            => 'حفظ صلاحية جديد',
    'roles.edit'                             => 'صفحة تعديل صلاحية',
    'roles.update'                           => 'تحديث بيانات صلاحية',
    'roles.export'                           => 'تصدير الصلاحيات كملف اكسيل',
    'roles.trashed'                          => 'عرض الصلاحيات المحذوفين',
    'roles.restore'                          => 'إسترجاع صلاحية محذوف',
    'roles.delete'                           => 'حذف صلاحية نهائيا',

    'cities.ajax-delete-city'                => 'حذف مدينة موجود',
    'cities.ajax-change-city-status'         => 'تغير حالة التفعيل لمدينة',
    'cities.index'                           => 'رئيسية المدن',
    'cities.create'                          => 'صفحة انشاء مدينة جديد',
    'cities.store'                           => 'حفظ مدينة جديد',
    'cities.edit'                            => 'صفحة تعديل مدينة',
    'cities.update'                          => 'تحديث بيانات مدينة',
    'cities.export'                          => 'تصدير المدن كملف اكسيل',
    'cities.trashed'                         => 'عرض المدن المحذوفين',
    'cities.restore'                         => 'إسترجاع مدينة محذوف',
    'cities.delete'                          => 'حذف مدينة نهائيا',

    'countries.ajax-delete-country'          => 'حذف بلد موجود',
    'countries.ajax-change-country-status'   => 'تغير حالة التفعيل لبلد',
    'countries.index'                        => 'رئيسية البلدان',
    'countries.create'                       => 'صفحة انشاء بلد جديد',
    'countries.store'                        => 'حفظ بلد جديد',
    'countries.edit'                         => 'صفحة تعديل بلد',
    'countries.update'                       => 'تحديث بيانات بلد',
    'countries.export'                       => 'تصدير البلد كملف اكسيل',
    'countries.trashed'                      => 'عرض البلدان المحذوفين',
    'countries.restore'                      => 'إسترجاع بلد محذوف',
    'countries.delete'                       => 'حذف بلد نهائيا',

    'coupons.ajax-delete-coupon'             => 'حذف كوبون موجود',
    'coupons.ajax-change-coupon-status'      => 'تغير حالة التفعيل لكوبون',
    'coupons.index'                          => 'رئيسية الكوبونات',
    'coupons.create'                         => 'صفحة انشاء كوبون جديد',
    'coupons.store'                          => 'حفظ كوبون جديد',
    'coupons.edit'                           => 'صفحة تعديل كوبون',
    'coupons.update'                         => 'تحديث بيانات كوبون',
    'coupons.export'                         => 'تصدير الكوبونات كملف اكسيل',
    'coupons.trashed'                        => 'عرض الكوبونات المحذوفين',
    'coupons.restore'                        => 'إسترجاع كوبون محذوف',
    'coupons.delete'                         => 'حذف كوبون نهائيا',

    'categories.ajax-delete-category'        => 'حذف فئة موجود',
    'categories.ajax-change-category-status' => 'تغير حالة التفعيل لفئة',
    'categories.index'                       => 'رئيسية الفئات',
    'categories.create'                      => 'صفحة انشاء فئة جديد',
    'categories.store'                       => 'حفظ فئة جديد',
    'categories.edit'                        => 'صفحة تعديل فئة',
    'categories.update'                      => 'تحديث بيانات فئة',
    'categories.export'                      => 'تصدير الفئات كملف اكسيل',
    'categories.trashed'                     => 'عرض الفئات المحذوفين',
    'categories.restore'                     => 'إسترجاع فئة محذوف',
    'categories.delete'                      => 'حذف فئة نهائيا',

    'settings.ajax-delete-setting'           => 'حذف إعداد موجود',
    'settings.ajax-change-setting-status'    => 'تغير حالة التفعيل لإعداد',
    'settings.index'                         => 'رئيسية الاعدادات',
    'settings.create'                        => 'صفحة انشاء إعداد جديد',
    'settings.store'                         => 'حفظ إعداد جديد',
    'settings.edit'                          => 'صفحة تعديل إعداد',
    'settings.update'                        => 'تحديث بيانات إعداد',
    'settings.export'                        => 'تصدير الاعدادات كملف اكسيل',
    'settings.update-all'                    => 'تحديث جميع الاعدادات',
    'settings.show-push-notification'        => 'عرض ارسال اشعار جديد',
    'settings.push-notification-post'        => 'إرسال إشعار جديد',

    'posts.ajax-delete-post'                 => 'حذف منشور موجود',
    'posts.ajax-change-post-status'          => 'تغير حالة التفعيل لمنشور',
    'posts.index'                            => 'رئيسية المنشورات',
    'posts.create'                           => 'صفحة انشاء منشور جديد',
    'posts.store'                            => 'حفظ منشور جديد',
    'posts.edit'                             => 'صفحة تعديل منشور',
    'posts.update'                           => 'تحديث بيانات منشور',
    'posts.show-post'                        => 'عرض المنشور',
    'posts.export'                           => 'تصدير المنشورات كملف اكسيل',
    'posts.trashed'                          => 'عرض المنشورات المحذوفين',
    'posts.restore'                          => 'إسترجاع منشور محذوف',
    'posts.delete'                           => 'حذف منشور نهائيا',

    'videos.ajax-delete-video'               => 'حذف فيديو موجود',
    'videos.ajax-change-video-status'        => 'تغير حالة التفعيل لفيديو',
    'videos.index'                           => 'رئيسية الفيديوهات',
    'videos.create'                          => 'صفحة انشاء فيديو جديد',
    'videos.store'                           => 'حفظ فيديو جديد',
    'videos.edit'                            => 'صفحة تعديل فيديو',
    'videos.show'                            => 'عرض الفيديو',
    'videos.update'                          => 'تحديث بيانات فيديو',
    'videos.export'                          => 'تصدير الفيديوهات كملف اكسيل',
    'videos.trashed'                         => 'عرض الفيديوهات المحذوفين',
    'videos.restore'                         => 'إسترجاع فيديو محذوف',
    'videos.delete'                          => 'حذف فيديو نهائيا',

    'pharmacies.ajax-delete-pharmacy'        => 'حذف صيدلية موجود',
    'pharmacies.ajax-change-pharmacy-status' => 'تغير حالة التفعيل لصيدلية',
    'pharmacies.index'                       => 'رئيسية الصيدليات',
    'pharmacies.show-pharmacy'               => 'عرض الصيدلية',
    'pharmacies.create'                      => 'صفحة انشاء صيدلية جديد',
    'pharmacies.store'                       => 'حفظ صيدلية جديد',
    'pharmacies.edit'                        => 'صفحة تعديل صيدلية',
    'pharmacies.update'                      => 'تحديث بيانات صيدلية',
    'pharmacies.export'                      => 'تصدير الصيدليات كملف اكسيل',
    'pharmacies.trashed'                     => 'عرض الصيدليات المحذوفين',
    'pharmacies.restore'                     => 'إسترجاع صيدلية محذوف',
    'pharmacies.delete'                      => 'حذف صيدلية نهائيا',

    'banners.ajax-delete-banner'             => 'حذف بنر موجود',
    'banners.ajax-change-banner-status'      => 'تغير حالة التفعيل لبنر',
    'banners.index'                          => 'رئيسية البنرات',
    'banners.create'                         => 'صفحة انشاء بنر جديد',
    'banners.store'                          => 'حفظ بنر جديد',
    'banners.edit'                           => 'صفحة تعديل بنر',
    'banners.update'                         => 'تحديث بيانات بنر',
    'banners.export'                         => 'تصدير البنرات كملف اكسيل',
    'banners.trashed'                        => 'عرض البنرات المحذوفين',
    'banners.restore'                        => 'إسترجاع بنر محذوف',
    'banners.delete'                         => 'حذف بنر نهائيا',

    'faqs.ajax-delete-faq'                   => 'حذف سؤال شائع موجود',
    'faqs.ajax-change-faq-status'            => 'تغير حالة التفعيل لسؤال شائع',
    'faqs.index'                             => 'رئيسية الاسئلة الشائعة',
    'faqs.create'                            => 'صفحة انشاء سؤال شائع جديد',
    'faqs.store'                             => 'حفظ سؤال شائع جديد',
    'faqs.edit'                              => 'صفحة تعديل سؤال شائع',
    'faqs.update'                            => 'تحديث بيانات سؤال شائع',
    'faqs.export'                            => 'تصدير الاسئلة الشائعة كملف اكسيل',
    'faqs.trashed'                           => 'عرض الاسئلة الشائعة المحذوفة',
    'faqs.restore'                           => 'إسترجاع سؤال شائع محذوف',
    'faqs.delete'                            => 'حذف سؤال شائع نهائيا',

    'covids.ajax-delete-covid'               => 'حذف نتائج يوم موجود',
    'covids.index'                           => 'رئيسية النتائج باليوم',
    'covids.create'                          => 'صفحة انشاء نتيجة اليوم الجديد',
    'covids.store'                           => 'حفظ نتيجة اليوم الجديد',
    'covids.edit'                            => 'صفحة تعديل نتائج اليوم',
    'covids.update'                          => 'تحديث بيانات النتائج',
    'covids.show-covid'                      => 'عرض نتيجة اليوم',
    'covids.export'                          => 'تصدير النتائج كملف اكسيل',
    'covids.trashed'                         => 'عرض النتائج المحذوفة',
    'covids.restore'                         => 'إسترجاع نتيجة يوم محذوف',
    'covids.delete'                          => 'حذف نتيجة يوم نهائيا',

    'owners.ajax-delete-owner'               => 'حذف مالك موجود',
    'owners.ajax-change-owner-status'        => 'تغير حالة التفعيل لمالك',
    'owners.index'                           => 'رئيسية الملاك',
    'owners.create'                          => 'صفحة انشاء مالك جديد',
    'owners.store'                           => 'حفظ مالك جديد',
    'owners.edit'                            => 'صفحة تعديل مالك',
    'owners.update'                          => 'تحديث بيانات مالك',
    'owners.show-owner'                      => 'عرض المالك',
    'owners.export'                          => 'تصدير الملاك كملف اكسيل',
    'owners.show.message'                    => 'عرض موديل ارسال بريد الكتروني لمالك',
    'owners.send.message'                    => 'ارسال بريد الكتروني لمالك',
    'owners.send-notification'               => 'ارسال إشعار لمالك',
    'owners.trashed'                         => 'عرض الملاك المحذوفين',
    'owners.restore'                         => 'إسترجاع مالك محذوف',
    'owners.delete'                          => 'حذف مالك نهائيا',

    'suggestions.ajax-delete-suggestion'     => 'حذف إقتراح موجود',
    'suggestions.index'                      => 'رئيسية الاقتراحات',
    'suggestions.show-suggestion'            => 'عرض الاقتراح',
    'suggestions.export'                     => 'تصدير الاقتراحات كملف اكسيل',
    'suggestions.trashed'                    => 'عرض الاقتراحات المحذوفين',
    'suggestions.restore'                    => 'إسترجاع إقتراح محذوف',
    'suggestions.delete'                     => 'حذف إقتراح نهائيا',

    'orders.ajax-delete-order'               => 'حذف طلب موجود',
    'orders.index'                           => 'رئيسية الطلبات',
    'orders.show-order'                      => 'عرض تفاصيل الطلب',
    'orders.export'                          => 'تصدير الطلبات كملف اكسيل',
    'orders.trashed'                         => 'عرض الطلبات المحذوفين',
    'orders.restore'                         => 'إسترجاع طلب محذوف',
    'orders.delete'                          => 'حذف طلب نهائيا',

    'sliders.ajax-delete-slider'             => 'حذف لافتة إعلانية موجود',
    'sliders.ajax-change-slider-status'      => 'تغير حالة التفعيل للافتة إعلانية',
    'sliders.index'                          => 'رئيسية الافتات الاعلانية',
    'sliders.create'                         => 'صفحة انشاء لافتة إعلانية جديد',
    'sliders.store'                          => 'حفظ لافتة إعلانية جديد',
    'sliders.edit'                           => 'صفحة تعديل لافتة إعلانية',
    'sliders.update'                         => 'تحديث بيانات لافتة إعلانية',
    'sliders.export'                         => 'تصدير الافتات الاعلانية كملف اكسيل',
    'sliders.trashed'                        => 'عرض الافتات الاعلانية المحذوفين',
    'sliders.restore'                        => 'إسترجاع لافتة إعلانية محذوف',
    'sliders.delete'                         => 'حذف لافتة إعلانية نهائيا',

    'agencies.ajax-delete-agency'            => 'حذف منشأه موجود',
    'agencies.ajax-change-agency-status'     => 'تغير حالة التفعيل لمنشأه',
    'agencies.index'                         => 'رئيسية المنشئات',
    'agencies.create'                        => 'صفحة انشاء منشأه جديد',
    'agencies.store'                         => 'حفظ منشأه جديد',
    'agencies.edit'                          => 'صفحة تعديل منشأه',
    'agencies.update'                        => 'تحديث بيانات منشأه',
    'agencies.show-agency'                   => 'عرض المنشأه',
    'agencies.show.message'                  => 'عرض موديل ارسال بريد الكتروني لمنشأه',
    'agencies.send.message'                  => 'ارسال بريد الكتروني لمنشأه',
    'agencies.send-notification'             => 'ارسال إشعار لمنشأه',
    'agencies.export'                        => 'تصدير المنشئات كملف اكسيل',
    'agencies.trashed'                       => 'عرض المنشئات المحذوفين',
    'agencies.restore'                       => 'إسترجاع منشأه محذوف',
    'agencies.delete'                        => 'حذف منشأه نهائيا',

    'sections.ajax-delete-section'           => 'حذف قسم موجود',
    'sections.ajax-change-section-status'    => 'تغير حالة التفعيل لقسم',
    'sections.index'                         => 'رئيسية الاقسام',
    'sections.create'                        => 'صفحة انشاء قسم جديد',
    'sections.store'                         => 'حفظ قسم جديد',
    'sections.edit'                          => 'صفحة تعديل قسم',
    'sections.update'                        => 'تحديث بيانات قسم',
    'sections.show-section'                  => 'عرض القسم',
    'sections.export'                        => 'تصدير الاقسام كملف اكسيل',
    'sections.trashed'                       => 'عرض الاقسام المحذوفين',
    'sections.restore'                       => 'إسترجاع قسم محذوف',
    'sections.delete'                        => 'حذف قسم نهائيا',

    'pages.ajax-delete-page'                 => 'حذف صفحة موجود',
    'pages.ajax-change-page-status'          => 'تغير حالة التفعيل لصفحة',
    'pages.index'                            => 'رئيسية الصفحات',
    'pages.create'                           => 'صفحة انشاء صفحة جديد',
    'pages.store'                            => 'حفظ صفحة جديد',
    'pages.edit'                             => 'صفحة تعديل صفحة',
    'pages.update'                           => 'تحديث بيانات صفحة',
    'pages.show-page'                        => 'عرض الصفحة',
    'pages.export'                           => 'تصدير الصفحات كملف اكسيل',
    'pages.trashed'                          => 'عرض الصفحات المحذوفين',
    'pages.restore'                          => 'إسترجاع صفحة محذوف',
    'pages.delete'                           => 'حذف صفحة نهائيا',

    'tenders.ajax-delete-tender'             => 'حذف مناقصة موجود',
    'tenders.ajax-change-tender-status'      => 'تغير حالة التفعيل لمناقصة',
    'tenders.index'                          => 'رئيسية المناقصات',
    'tenders.create'                         => 'مناقصة انشاء مناقصة جديد',
    'tenders.store'                          => 'حفظ مناقصة جديد',
    'tenders.edit'                           => 'مناقصة تعديل مناقصة',
    'tenders.update'                         => 'تحديث بيانات مناقصة',
    'tenders.show-tender'                    => 'عرض المناقصة',
    'tenders.export'                         => 'تصدير المناقصات كملف اكسيل',
    'tenders.trashed'                        => 'عرض المناقصات المحذوفين',
    'tenders.restore'                        => 'إسترجاع مناقصة محذوف',
    'tenders.delete'                         => 'حذف مناقصة نهائيا',

    'services.ajax-delete-service'           => 'حذف خدمة موجود',
    'services.ajax-change-service-status'    => 'تغير حالة التفعيل لخدمة',
    'services.index'                         => 'رئيسية الخدمات',
    'services.create'                        => 'خدمة انشاء خدمة جديد',
    'services.store'                         => 'حفظ خدمة جديد',
    'services.edit'                          => 'خدمة تعديل خدمة',
    'services.update'                        => 'تحديث بيانات خدمة',
    'services.show-service'                  => 'عرض الخدمة',
    'services.export'                        => 'تصدير الخدمات كملف اكسيل',
    'services.trashed'                       => 'عرض الخدمات المحذوفين',
    'services.restore'                       => 'إسترجاع خدمة محذوف',
    'services.delete'                        => 'حذف خدمة نهائيا',

    'projects.ajax-delete-project'           => 'حذف مشروع موجود',
    'projects.ajax.remove.concern'           => 'حذف عضو قائمة المعنيين موجود',
    'projects.ajax.remove.completion'        => 'حذف خطة صرف ميزانية المشروع موجود',
    'projects.ajax.remove.structure'         => 'حذف عضو هيكل تنظيم مشروع موجود',
    'projects.ajax.remove.tool'              => 'حذف أداة مشروع موجود',
    'projects.logs.page'                     => 'صفحة إضافة سجلات المشروع',
    'projects.addLogs'                       => 'حفظ سجلات المشروع',
    'projects.project-performance-report'    => 'عرض تقرير أداء المشروع',
    'projects.ajax-change-project-status'    => 'تغير حالة التفعيل لمشروع',
    'projects.index'                         => 'رئيسية المشاريع',
    'projects.create'                        => 'مشروع انشاء مشروع جديد',
    'projects.store'                         => 'حفظ مشروع جديد',
    'projects.edit'                          => 'مشروع تعديل مشروع',
    'projects.update'                        => 'تحديث بيانات مشروع',
    'projects.show-project'                  => 'عرض المشروع',
    'projects.export'                        => 'تصدير المشاريع كملف اكسيل',
    'projects.trashed'                       => 'عرض المشاريع المحذوفين',
    'projects.restore'                       => 'إسترجاع مشروع محذوف',
    'projects.delete'                        => 'حذف مشروع نهائيا',

    'achievements.ajax-delete-achievement'   => 'حذف إنجاز منشاه موجود',
    'achievements.ajax-change-achievement-status'    => 'تغير حالة التفعيل لإنجاز منشاه',
    'achievements.index'                     => 'رئيسية إنجازات المنشئات',
    'achievements.create'                    => 'إنجاز منشاه انشاء إنجاز منشاه جديد',
    'achievements.store'                     => 'حفظ إنجاز منشاه جديد',
    'achievements.edit'                      => 'إنجاز منشاه تعديل إنجاز منشاه',
    'achievements.update'                    => 'تحديث بيانات إنجاز منشاه',
    'achievements.show-achievement'          => 'عرض الإنجاز منشاه',
    'achievements.export'                    => 'تصدير إنجازات المنشئات كملف اكسيل',
    'achievements.trashed'                   => 'عرض إنجازات المنشئات المحذوفين',
    'achievements.restore'                   => 'إسترجاع إنجاز منشاه محذوف',
    'achievements.delete'                    => 'حذف إنجاز منشاه نهائيا',

    'packages.ajax-delete-package'           => 'حذف باقة موجود',
    'packages.ajax-change-package-status'    => 'تغير حالة التفعيل لباقة',
    'packages.index'                         => 'رئيسية الباقات',
    'packages.create'                        => 'انشاء باقة جديد',
    'packages.store'                         => 'حفظ باقة جديد',
    'packages.edit'                          => 'باقة تعديل باقة',
    'packages.update'                        => 'تحديث بيانات باقة',
    'packages.show-package'                  => 'عرض الباقة',
    'packages.export'                        => 'تصدير الباقات كملف اكسيل',
    'packages.trashed'                       => 'عرض الباقات المحذوفين',
    'packages.restore'                       => 'إسترجاع باقة محذوف',
    'packages.delete'                        => 'حذف باقة نهائيا',

    'banks.ajax-delete-bank'                 => 'حذف بنك موجود',
    'banks.ajax-change-bank-status'          => 'تغير حالة التفعيل لبنك',
    'banks.index'                            => 'رئيسية البنوك',
    'banks.create'                           => 'بنك انشاء بنك جديد',
    'banks.store'                            => 'حفظ بنك جديد',
    'banks.edit'                             => 'بنك تعديل بنك',
    'banks.update'                           => 'تحديث بيانات بنك',
    'banks.show-bank'                        => 'عرض البنك',
    'banks.export'                           => 'تصدير البنوك كملف اكسيل',
    'banks.trashed'                          => 'عرض البنوك المحذوفين',
    'banks.restore'                          => 'إسترجاع بنك محذوف',
    'banks.delete'                           => 'حذف بنك نهائيا',

    'bankTransfers.ajax-delete-bankTransfer' => 'حذف التحويل البنكي موجود',
    'bankTransfers.activeTransfer'           => 'تفعيل التحويل البنكي',
    'bankTransfers.index'                    => 'رئيسية التحويلات البنكية',
    'bankTransfers.show-bankTransfer'        => 'عرض التحويل البنكي',
    'bankTransfers.export'                   => 'تصدير التحويلات البنكية كملف اكسيل',
    'bankTransfers.trashed'                  => 'عرض التحويلات البنكية المحذوفين',
    'bankTransfers.restore'                  => 'إسترجاع التحويل البنكي محذوف',
    'bankTransfers.delete'                   => 'حذف التحويل البنكي نهائيا',

    'albums.ajax-delete-album'               => 'حذف ألبوم موجود',
    'albums.ajax-change-album-status'        => 'تغير حالة التفعيل لألبوم',
    'albums.index'                           => 'رئيسية الألبومات',
    'albums.show-album'                      => 'عرض الألبوم',
    'albums.create'                          => 'صفحة انشاء ألبوم جديد',
    'albums.store'                           => 'حفظ ألبوم جديد',
    'albums.edit'                            => 'صفحة تعديل ألبوم',
    'albums.update'                          => 'تحديث بيانات ألبوم',
    'albums.export'                          => 'تصدير الألبومات كملف اكسيل',
    'albums.trashed'                         => 'عرض الألبومات المحذوفين',
    'albums.restore'                         => 'إسترجاع ألبوم محذوف',
    'albums.delete'                          => 'حذف ألبوم نهائيا',

    'photos.ajax-delete-photo'               => 'حذف صورة موجود',
    'photos.ajax-change-photo-status'        => 'تغير حالة التفعيل لصورة',
    'photos.index'                           => 'رئيسية الصور',
    'photos.show-photo'                      => 'عرض الصورة',
    'photos.create'                          => 'صفحة انشاء صورة جديد',
    'photos.store'                           => 'حفظ صورة جديد',
    'photos.edit'                            => 'صفحة تعديل صورة',
    'photos.update'                          => 'تحديث بيانات صورة',
    'photos.export'                          => 'تصدير الصور كملف اكسيل',
    'photos.trashed'                         => 'عرض الصور المحذوفين',
    'photos.restore'                         => 'إسترجاع صورة محذوف',
    'photos.delete'                          => 'حذف صورة نهائيا',

    'steps.ajax-delete-step'                 => 'حذف مرحلة موجود',
    'steps.ajax.remove.step'                 => 'حذف مرحلة من قائمة التحديد موجود',
    'steps.ajax.remove.team'                 => 'حذف عضو في المشروع من قائمة التحديد موجود',
    'steps.ajax.remove.dependent'            => 'حذف من قائمة المراحل المعتمدة أثناء التعديل',
    'steps.ajax-change-step-status'          => 'تغير حالة التفعيل لمرحلة',
    'steps.index'                            => 'رئيسية المراحل',
    'steps.create'                           => 'صفحة انشاء مرحلة جديد',
    'steps.store'                            => 'حفظ مرحلة جديد',
    'steps.edit'                             => 'صفحة تعديل مرحلة',
    'steps.update'                           => 'تحديث بيانات مرحلة',
    'steps.show-step'                        => 'عرض المرحلة',
    'steps.export'                           => 'تصدير المراحل كملف اكسيل',
    'steps.trashed'                          => 'عرض المراحل المحذوفين',
    'steps.restore'                          => 'إسترجاع مرحلة محذوف',
    'steps.delete'                           => 'حذف مرحلة نهائيا',

    'stepTypes.ajax-delete-stepType'         => 'حذف نوع وحدة عمل موجود',
    'stepTypes.ajax-change-stepType-status'  => 'تغير حالة التفعيل لوحدة عمل',
    'stepTypes.index'                        => 'رئيسية المراحل',
    'stepTypes.create'                       => 'صفحة انشاء وحدة عمل جديد',
    'stepTypes.store'                        => 'حفظ وحدة عمل جديد',
    'stepTypes.edit'                         => 'صفحة تعديل وحدة عمل',
    'stepTypes.update'                       => 'تحديث بيانات وحدة عمل',
    'stepTypes.show-stepType'                => 'عرض وحدة العمل',
    'stepTypes.export'                       => 'تصدير وحدات العمل كملف اكسيل',
    'stepTypes.trashed'                      => 'عرض وحدات العمل المحذوفين',
    'stepTypes.restore'                      => 'إسترجاع وحدة عمل محذوف',
    'stepTypes.delete'                       => 'حذف وحدة عمل نهائيا',

    'tools.ajax-delete-tool'                 => 'حذف أداة مشروع موجود',
    'tools.ajax-change-tool-status'          => 'تغير حالة التفعيل لأداة مشروع',
    'tools.index'                            => 'رئيسية الادوات',
    'tools.create'                           => 'صفحة انشاء أداة مشروع جديد',
    'tools.store'                            => 'حفظ أداة مشروع جديد',
    'tools.edit'                             => 'صفحة تعديل أداة مشروع',
    'tools.update'                           => 'تحديث بيانات أداة مشروع',
    'tools.show-tool'                        => 'عرض أداة المشروع',
    'tools.export'                           => 'تصدير أدوات المشروع كملف اكسيل',
    'tools.trashed'                          => 'عرض أدوات المشروع المحذوفين',
    'tools.restore'                          => 'إسترجاع أداة مشروع محذوف',
    'tools.delete'                           => 'حذف أداة مشروع نهائيا',

    'changesLogs.ajax-delete-changesLog'     => 'حذف سجل تغيرات موجود',
    'changesLogs.ajax-change-changesLog-status'  => 'تغير حالة التفعيل لسجل تغيرات',
    'changesLogs.index'                      => 'رئيسية سجلات التغيرات',
    'changesLogs.create'                     => 'صفحة انشاء سجل تغيرات جديد',
    'changesLogs.store'                      => 'حفظ سجل تغيرات جديد',
    'changesLogs.edit'                       => 'صفحة تعديل سجل تغيرات',
    'changesLogs.update'                     => 'تحديث بيانات سجل تغيرات',
    'changesLogs.show-changesLog'            => 'عرض سجل التغييرات',
    'changesLogs.export'                     => 'تصدير سجلات التغييرات كملف اكسيل',
    'changesLogs.trashed'                    => 'عرض سجلات التغييرات المحذوفين',
    'changesLogs.restore'                    => 'إسترجاع سجل تغيرات محذوف',
    'changesLogs.delete'                     => 'حذف سجل تغيرات نهائيا',

    'accreditationLogs.ajax-delete-accreditationLog' => 'حذف سجل إعتماد موجود',
    'accreditationLogs.ajax-change-accreditationLog-status'  => 'تغير حالة التفعيل لسجل إعتماد',
    'accreditationLogs.index'                  => 'رئيسية سجلات الاعتماد',
    'accreditationLogs.create'                 => 'صفحة انشاء سجل إعتماد جديد',
    'accreditationLogs.store'                  => 'حفظ سجل إعتماد جديد',
    'accreditationLogs.edit'                   => 'صفحة تعديل سجل إعتماد',
    'accreditationLogs.update'                 => 'تحديث بيانات سجل إعتماد',
    'accreditationLogs.show-accreditationsLog' => 'عرض سجل الاعتماد',
    'accreditationLogs.export'                 => 'تصدير سجلات الاعتماد كملف اكسيل',
    'accreditationLogs.trashed'                => 'عرض سجلات الاعتماد المحذوفين',
    'accreditationLogs.restore'                => 'إسترجاع سجل إعتماد محذوف',
    'accreditationLogs.delete'                 => 'حذف سجل إعتماد نهائيا',

    'userRoles.ajax-delete-userRole'           => 'حذف وظيفة موجود',
    'userRoles.ajax-change-userRole-status'    => 'تغير حالة التفعيل لوظيفة',
    'userRoles.index'                          => 'رئيسية الوظائف',
    'userRoles.create'                         => 'صفحة انشاء وظيفة جديد',
    'userRoles.store'                          => 'حفظ وظيفة جديد',
    'userRoles.edit'                           => 'صفحة تعديل وظيفة',
    'userRoles.update'                         => 'تحديث بيانات وظيفة',
    'userRoles.show-userRole'                  => 'عرض وظيفة',
    'userRoles.export'                         => 'تصدير الوظائف كملف اكسيل',
    'userRoles.trashed'                        => 'عرض الوظائف المحذوفين',
    'userRoles.restore'                        => 'إسترجاع وظيفة محذوف',
    'userRoles.delete'                         => 'حذف وظيفة نهائيا',

    'auditLogs.ajax-delete-auditLog'          => 'حذف سجل مراجعة موجود',
    'auditLogs.ajax-change-auditLog-status'   => 'تغير حالة التفعيل لسجل مراجعة',
    'auditLogs.index'                          => 'رئيسية سجلات المراجعة',
    'auditLogs.create'                         => 'صفحة انشاء سجل مراجعة جديد',
    'auditLogs.store'                          => 'حفظ سجل مراجعة جديد',
    'auditLogs.edit'                           => 'صفحة تعديل سجل مراجعة',
    'auditLogs.update'                         => 'تحديث بيانات سجل مراجعة',
    'auditLogs.show-auditLog'                  => 'عرض سجل مراجعة',
    'auditLogs.export'                         => 'تصدير سجلات المراجعة كملف اكسيل',
    'auditLogs.trashed'                        => 'عرض سجلات المراجعة المحذوفين',
    'auditLogs.restore'                        => 'إسترجاع سجل مراجعة محذوف',
    'auditLogs.delete'                         => 'حذف سجل مراجعة نهائيا',

    'surveys.ajax-delete-survey'           => 'حذف إستطلاع رأي موجود',
    'surveys.ajax-change-survey-status'    => 'تغير حالة التفعيل لإستطلاع رأي',
    'surveys.index'                        => 'رئيسية إستطلاعات الرأي',
    'surveys.create'                       => 'صفحة انشاء إستطلاع رأي جديد',
    'surveys.store'                        => 'حفظ إستطلاع رأي جديد',
    'surveys.edit'                         => 'صفحة تعديل إستطلاع رأي',
    'surveys.update'                       => 'تحديث بيانات إستطلاع رأي',
    'surveys.show-survey'                  => 'عرض إستطلاع رأي',
    'surveys.export'                       => 'تصدير إستطلاعات الرأي كملف اكسيل',
    'surveys.trashed'                      => 'عرض إستطلاعات الرأي المحذوفين',
    'surveys.restore'                      => 'إسترجاع إستطلاع رأي محذوف',
    'surveys.delete'                       => 'حذف إستطلاع رأي نهائيا',

    'galleries.ajax-delete-gallery'         => 'حذف صورة موجود',
    'galleries.ajax-change-gallery-status'  => 'تغير حالة التفعيل لصورة',
    'galleries.index'                       => 'رئيسية المعارض',
    'galleries.show-gallery'                => 'عرض الصورة',
    'galleries.create'                      => 'صفحة انشاء صورة جديد',
    'galleries.store'                       => 'حفظ صورة جديد',
    'galleries.edit'                        => 'صفحة تعديل صورة',
    'galleries.update'                      => 'تحديث بيانات صورة',
    'galleries.export'                      => 'تصدير المعرض كملف اكسيل',
    'galleries.trashed'                     => 'عرض المعارض المحذوفين',
    'galleries.restore'                     => 'إسترجاع صورة محذوف',
    'galleries.delete'                      => 'حذف صورة نهائيا',

    'courses.ajax-delete-course'            => 'حذف دورة موجود',
    'courses.ajax-change-course-status'     => 'تغير حالة التفعيل لدورة',
    'courses.index'                         => 'رئيسية الدورات',
    'courses.show-course'                   => 'عرض الدورة',
    'courses.create'                        => 'صفحة انشاء دورة جديد',
    'courses.store'                         => 'حفظ دورة جديد',
    'courses.edit'                          => 'صفحة تعديل دورة',
    'courses.update'                        => 'تحديث بيانات دورة',
    'courses.export'                        => 'تصدير الدورة كملف اكسيل',
    'courses.trashed'                       => 'عرض الدورات المحذوفين',
    'courses.restore'                       => 'إسترجاع دورة محذوف',
    'courses.delete'                        => 'حذف دورة نهائيا',

    'championships.ajax-delete-championship'        => 'حذف بطولة موجود',
    'championships.ajax-change-championship-status' => 'تغير حالة التفعيل لبطولة',
    'championships.index'                           => 'رئيسية البطولات',
    'championships.show-championship'               => 'عرض البطولة',
    'championships.create'                          => 'صفحة انشاء بطولة جديد',
    'championships.store'                           => 'حفظ بطولة جديد',
    'championships.edit'                            => 'صفحة تعديل بطولة',
    'championships.update'                          => 'تحديث بيانات بطولة',
    'championships.export'                          => 'تصدير البطولة كملف اكسيل',
    'championships.trashed'                         => 'عرض البطولات المحذوفين',
    'championships.restore'                         => 'إسترجاع بطولة محذوف',
    'championships.delete'                          => 'حذف بطولة نهائيا',
 ];
